<!DOCTYPE html>
<html xmlns: xmlns:>
<head>
	<title>Classicism and Romanticism Music</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="UTF-8">
	<!--[if IE]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <link href="stylesheets/rwd.css" type="text/css" rel="stylesheet" >
</head>

<body>
	   <header>古典与浪漫的追忆</header>
	   <div id="image-and-nav">
		   <img src="image/left.jpg" />
		   <ul>
			   <li>
				   <a href="#">今日推荐</a>
			       <hr/>
			   </li>
			   <li>
				   <a href="#">新歌速递</a></section>
			       <hr/>
			   </li>
			   <li>
				   <a href="#">收藏夹</a></section>
				   <hr/>
			   </li>
			   <li>
				   <a href="#">本地音乐</a></section>
				   <hr/>
			   </li>
			   <li>
				   <a href="#">个人中心</a></section>
				   <hr/>
			   </li>
			   <li>
				   <a href="#">客户端</a></section>
			   </li>
		   </ul>
	   </div>
	   <div id="text-and-music">
		   <p> 老柴的船歌映照着如画般的情景：一个幽静的湖泊，岸边是茂密的白桦林，深秋的白桦林色彩斑斓，
			   秋风轻轻掠过，白桦林飒飒作响...
			   我们的小船静静地划动，桨声轻柔水波荡漾，林中的夜莺在婉转歌唱…
			   此时，你的心里没有悲伤，也没有欢乐，只有一种淡淡的，若有若无的惆怅...
			   你的眼眶里贮满了泪水，但它不会滚落下来，泪水会渐渐被眼球所吸收，会自己干涸...
			   在如此氛围下，你的心中只有感动，只有柔情，还有一种深深的眷恋。
			   小船渐渐远去，桨声在消逝，涟漪在水面上消失，带走了感动，带走了柔情...
			   还剩下什么呢？只剩下那淡淡的，若有若无的惆怅在心中久久徘徊……
		   </p>
		   <div id="music">
			   <div>
				   <hr/>
				   Classicism & Romanticism
				   <hr/>
			   </div>
			   <ul>
				   <li>
					   <img  src="image/Brahms.png"/>
					   <p>Brahms</p>
					   <div><a href="http://music.163.com/#/song?id=2776537">Hungarian Dance No.5</a></div>
				   </li>
				   <li>
					   <img  src="image/Karajan.png"/>
					   <p>von Karajan</p>
					   <div><a href="http://music.163.com/#/song?id=4430659">Allegro con fuoco</a></div>
				   </li>
			       <li>
				       <img  src="image/Tchaikovsky.png"/>
				       <p>Tchaikovsky</p>
				       <div><a href="http://music.163.com/#/song?id=29844130">六月船歌</a></div>
			       </li>
				   <li>
					   <img  src="image/Richard.png"/>
					   <p>Richard</p>
					   <div><a href="http://music.163.com/#/song?id=1873802">White Flag</a></div>
				   </li>
			       <li>
					   <img  src="image/Schubert.png"/>
					   <p>Schubert</p>
					   <div><a href="http://music.163.com/#/song?id=5276791">小夜曲</a></div>
				   </li>
				   <li>
					   <img  src="image/Liszt.png"/>
					   <p>Liszt</p>
					   <div><a href="http://music.163.com/#/song?id=117218">钟</a></div>

				   </li>
			   </ul>
		   </div>
	   </div>
	   <footer>
		   <hr/>
		   <img src="image/footer.png">
		   <hr/>
		   <p>Without music, life is of no value --Nietzsche</p>
	   </footer>
</body>
</html>
